Options +Indexes
Options +FollowSymlinks
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
#secciones generales
RewriteRule ^([a-zA-Z-]*)$ index.php?a=$1 [L,NC]
#ErrorDocument 404 /errors/404.html

#Compresion
#AddOutputFilterByType DEFLATE text/html text/css application/x-javascript