allow_url_fopen=off
allow_url_include=off
register_globals=off
short_open_tag=off
file_uploads=on
expose_php=off
display_errors=off
post_max_size=2621440
upload_max_filesize=2621440
sendmail_path=/usr/sbin/sendmail -t -i;
disable_functions="pcntl_exec, assert,symlink, show_source, system, virtual, shell_exec, passthru, exec, popen, proc_open, proc_close, proc_nice, proc_terminate, proc_get_status, pfsockopen, allow_url_fopen, posix_getpwuid, eval, posix_setsid, posix_mkfifo, posix_setpgid, posix_setuid, posix_uname, posix_kill, apache_child_terminate, apache_setenv, define_syslog_variables, escapeshellarg, escapeshellcmd, leak, dl, fp, fput, ftp_connect, ftp_exec, ftp_get, ftp_login, ftp_nb_fput, ftp_put, ftp_raw, ftp_rawlist, highlight_file, ini_alter, ini_get_all, ini_restore, inject_code, putenv, pclose, set_time_limit, openlog, parse_ini_file, curl_multi_exec"
